[SubversionSourceControl.SubversionSourceControlSettings]
Repository="https://bitbucket.org/testtest55/testing55/src/master/"
UserName=coindrip
LabelsRoot=tags/
ExecutableLocation=

[SourceControl.SourceControlSettings]
Provider=Git

